# reporter-initializr

./: pom.xml
frontend/css/: vaadin-menu-bar-button.css
src/main/java/ru/plorum/reporterinitializr/: ReporterInitializrApplication.java
src/main/java/ru/plorum/reporterinitializr/component/: ConfirmationDialog.java  ErrorNotification.java  NewButton.java  PresetTuning.java  SetupDataLoader.java
src/main/java/ru/plorum/reporterinitializr/component/connection/: Connection.java  H2Connection.java  MSSQLConnection.java  MYSQLConnection.java  OracleConnection.java  PostgresConnection.java
src/main/java/ru/plorum/reporterinitializr/component/pagination/: GridValue.java  PaginatedGrid.java
src/main/java/ru/plorum/reporterinitializr/component/profile/: ContactPersonFields.java  DirectorFields.java  FieldsCreatable.java  JuridicalProfileFields.java  PhysicalProfileFields.java  RequisiteFields.java  VisibilityChangeable.java
src/main/java/ru/plorum/reporterinitializr/config/: BaseConfig.java  EmailConfig.java  EncryptionConfig.java  SecurityConfig.java
src/main/java/ru/plorum/reporterinitializr/model/: Attachment.java  Client.java  ContactPerson.java  Director.java  License.java  Privilege.java  Requisite.java  Role.java  User.java  UserPrincipal.java
src/main/java/ru/plorum/reporterinitializr/repository/: ClientRepository.java  ContactPersonRepository.java  DirectorRepository.java  LicenseRepository.java  PrivilegeRepository.java  RequisiteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/plorum/reporterinitializr/service/: ClientService.java  DatabaseUserDetailsService.java  IClientService.java  JuridicalClientService.java  LicenseService.java  MailService.java  PhoneNumberService.java  PhysicalClientService.java  RoleService.java  UserService.java  ZipService.java
src/main/java/ru/plorum/reporterinitializr/util/: ClientIdGenerator.java  Constants.java  LoginGenerator.java  PasswordGenerator.java
src/main/java/ru/plorum/reporterinitializr/view/: AbstractView.java  ClientView.java  IndexView.java  LoginView.java  MainView.java  ProfileView.java  RegisterUserView.java  UserUpsertView.java  UserView.java  Validatable.java
src/main/java/ru/plorum/reporterinitializr/view/profile/: ProfileUpsertView.java  ProfileView.java
src/main/java/ru/plorum/reporterinitializr/view/user/: UserUpsertView.java  UserView.java
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: plorum.p12
src/test/java/ru/plorum/reporterinitializr/: DocxTest.java  IdGeneratorTest.java  ReporterInitializrApplicationTests.java
